<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Signup</servlet-name>
        <servlet-class>Admin_Signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_Signup</servlet-name>
        <servlet-class>User_Signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userAddress</servlet-name>
        <servlet-class>userAddress</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userCart</servlet-name>
        <servlet-class>userCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userEnquiry</servlet-name>
        <servlet-class>userEnquiry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userFeedback</servlet-name>
        <servlet-class>userFeedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userFruit</servlet-name>
        <servlet-class>userFruit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userHome</servlet-name>
        <servlet-class>userHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userOrder</servlet-name>
        <servlet-class>userOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userPayment</servlet-name>
        <servlet-class>userPayment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userVegetable</servlet-name>
        <servlet-class>userVegetable</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminAddress</servlet-name>
        <servlet-class>adminAddress</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminProduct</servlet-name>
        <servlet-class>adminProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminHome</servlet-name>
        <servlet-class>adminHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userProduct</servlet-name>
        <servlet-class>userProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminAddSupplier</servlet-name>
        <servlet-class>adminAddSupplier</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminPostOrder</servlet-name>
        <servlet-class>adminPostOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminEnquiry</servlet-name>
        <servlet-class>adminEnquiry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminOrder</servlet-name>
        <servlet-class>adminOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Supplier_Signup</servlet-name>
        <servlet-class>Supplier_Signup</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Signup</servlet-name>
        <url-pattern>/Admin_Signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_Signup</servlet-name>
        <url-pattern>/User_Signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userAddress</servlet-name>
        <url-pattern>/userAddress</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userCart</servlet-name>
        <url-pattern>/userCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userEnquiry</servlet-name>
        <url-pattern>/userEnquiry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userFeedback</servlet-name>
        <url-pattern>/userFeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userFruit</servlet-name>
        <url-pattern>/userFruit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userHome</servlet-name>
        <url-pattern>/userHome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userOrder</servlet-name>
        <url-pattern>/userOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userPayment</servlet-name>
        <url-pattern>/userPayment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userVegetable</servlet-name>
        <url-pattern>/userVegetable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminAddress</servlet-name>
        <url-pattern>/adminAddress</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminProduct</servlet-name>
        <url-pattern>/adminProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminHome</servlet-name>
        <url-pattern>/adminHome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userProduct</servlet-name>
        <url-pattern>/userProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminAddSupplier</servlet-name>
        <url-pattern>/adminAddSupplier</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminPostOrder</servlet-name>
        <url-pattern>/adminPostOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminEnquiry</servlet-name>
        <url-pattern>/adminEnquiry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminOrder</servlet-name>
        <url-pattern>/adminOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Supplier_Signup</servlet-name>
        <url-pattern>/Supplier_Signup</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
