/* 
    Document   : adminPostOrder
    Created on : 2 Mar, 2023, 8:30:59 PM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
/* 
    Document   : adminProduct
    Created on : 22 Feb, 2023, 10:11:10 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body{
    background-image: url('../Images/Product.jpeg');
    background-size: 100%;   
}
.supplierheadingtext
{
    font-family: viga;
    font-size: 170%;
    margin: 4% 0 0 40%;
    background-color: whitesmoke 
}
.postorderbox
{
    height: 350px;
    width: 70%;
    background-color:whitesmoke;
    margin: 2% 0 5% 15%;
    opacity:85%;
}

.suppliertext
{
   margin : 17% 0 0 20%;
   font-size: 130%;
}
.suppliertextboxes
{
    margin-top: 15%;
    height: 30px;
    width: 200px;
    border-left: none;
    border-right: none;
    border-top: none;
}
.supplierorderbutton
{
    margin:15% 0 0 60%;
    height: 40px;
    width: 150px;
    color: black;
    font-size: 100%;
    background-color: #18A15C;
    border:none;
    border-radius: 30px;
}
 
.table
{
    margin: 2% 0 0 0%;
    width: 100%;
    background-color: whitesmoke;
 
}

thead,th
{
    height: 50px;
    background-color: #D5D1DE;
    padding: 10px 10px 10px 10px;
    font-size: 110%;
}
tr:nth-child(even)
{
    background-color: white;
    
}
