/* 
    Document   : adminAddSupplier
    Created on : 1 Mar, 2023, 10:57:10 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
     background-image: url('../Images/Product.jpeg');
    background-size: cover;
}
.supplierbox
{
    height: 480px;
    width: 50%;
    background-color:whitesmoke;
    margin: 5% 0 0 26%;
}
.labeldiv{
    height: 300px;
    width: 50%;
}
.textboxdiv
{
    height: 300px;
    width: 50%; 
    border-top: none;
    border-left: none;
    border-right: none;
}
.addsupplier
{
    font-family: viga;
    font-size: 170%;
    margin: 4% 0 0 35%;
}
.suppliertext
{
    font-family: viga;
    font-size: 125%;
    margin: 18% 0 0 10%;   
}
.suppliertextbox
{
    height: 30px;
    width: 100%;
    margin: 10% 0 0 2%;
    border-top: none;
    border-left: none;
    border-right: none;
}
.button{
    margin: 7% 0 0 8%;
    height:40px;
    width: 140px;
    color: black;
    font-size: 150%;
    background-color: #18A15C;
    border:none;
    border-radius: 30px;
}
.suppliertable
{
    margin: 5% 0 0 5%;
    text-align: center;
    width: 90%;
    background-color: whitesmoke;
    
}

table{
       text-align: left; 

}
thead,th
{
    height: 50px;
    background-color: #D5D1DE;
    padding: 10px 10px 10px 15px;
    font-size: 110%;
    text-align: center;
}
tr:nth-child(even)
{
    background-color: white;
   
}
td
{
}