/* 
    Document   : adminLogin
    Created on : 14 Feb, 2023, 7:46:27 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-color: whitesmoke;
}
.Login
{
    margin-left: 44%;
    font-family: viga;
}
.hello
{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 10px;
}
.mydiv
{
    height: 500px;
    width: 1000px;
    margin-left: 100px;
}
.box
{
    background-color:whitesmoke;
    background-size: 100px;
    margin-left: 8%;
    height: 500px;
    width: 500px;
    margin-top: 20px;
}
.username
{
    margin-left: 70px;
    margin-top: 20px;
}
.textbox
{
    height: 40px;
    width: 350px;
    margin-left: 70px; 
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 5px;
}

.password
{
     margin-left: 70px;
    margin-top: 10px;
}

.submit
{
    height: 30px;
    width: 150px;
    margin-left: 160px;
    color: black;
    font-size: 150%;
    background-color: #18A15C;
    border: none;
    border-radius:  30px;
}
.forgot
{
    margin-left: 180px;
}
.mytext
{
    font-size: 20px;
    margin-left: 70px;
}
.box2
{
    background-color:whitesmoke;
    background-size: 100px;
    height: 500px;
    width: 500px;
}
.img1{
    margin-left: 150px;
    margin-top: 20px;
    height: 500px;
    width: 530px;
}
.myspan
{
    color: #c7254e;
}