/* 
    Document   : adminFeedback
    Created on : 14 Mar, 2023, 10:00:27 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

.FeedbackHeader
{
     margin-left: 44%;
    font-family: viga;
    font-size: 200%;
}
.table
{
    margin: 2px 0 0 0%;
    text-align: left;
    width: 100%;
    background-color: whitesmoke;
    
}

thead,th
{
    height: 50px;
    background-color: #D5D1DE;
    padding: 10px 10px 10px 10px;
    font-size: 110%;
    text-align:left;
}
tr:nth-child(even)
{
    background-color: white;
}