/* 
    Document   : adminOrder
    Created on : 3 Apr, 2023, 10:45:29 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

.OrderHeader
{
     margin-left: 44%;
    font-family: viga;
    font-size: 200%;
}
.table
{
    margin: 2px 0 0 0%;
    text-align: left;
    width: 100%;
    background-color: whitesmoke;   
}
thead,th
{
    height: 50px;
    background-color: #D5D1DE;
    padding: 10px 10px 10px 10px;
    font-size: 110%;
    text-align:left;
}
tr:nth-child(even)
{
    background-color: white;
}
.suppliertextboxes
{
    height: 30px;
    width: 200px;
    border-left: none;
    border-right: none;
    border-top: none;
}
.changebutton
{
    height: 35px;
    width: 100px;
    color: black;
    font-size: 100%;
    background-color: #18A15C;
    border:none;
    border-radius: 30px;
}