/* 
    Document   : userLogin
    Created on : 15 Feb, 2023, 6:26:12 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-color: whitesmoke;
}
.Login
{
    margin-left: 44%;
    font-family: viga;
}
.hello
{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 10px;
}
.mydiv
{
    
    height: 550px;
    width: 90%;
    margin-left: 5%;
} 
.username
{
    margin-left: 70px;
    margin-top: 20px;
}
.textbox
{
    height: 40px;
    width: 350px;
    margin-left: 70px; 
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 5px;
}
.password
{
     margin-left: 70px;
    margin-top: 10px;
}

.submit
{
    height: 40px;
    width: 150px;
    margin-left: 160px;
    color: white;
    font-size: 150%;
    background-color: #18A15C;
    border: none;
    border-radius:  30px;
}
.forgot
{
    margin-left: 180px;
}
.mytext
{
    font-size: 20px;
    margin-left: 70px;
} 
.myspan
{
    color: #c7254e;
}

 

.img1
{
   height: 550px;
    width: 100%;
}

.div1
{
    height: 550px;
    width: 100%;
     
    background-color:whitesmoke;
}

.div2
{
    height: 550px;
    width: 100%;
  
}