/* 
    Document   : Registration
    Created on : 15 Feb, 2023, 11:43:11 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-image: url('Images/register1.jpg');
    background-size: cover;
}

.registerbox
{
    height: 500px;
    width: 700px;
    margin: 6% 0 0 48%;
    background-color: whitesmoke;
    opacity: 0.9;
}
.registertitle
{
    margin: 5% 0 4% 40%;
    font-family: viga;
    font-size: 200%;
}
.rbox1
{
    height: 400px;
    width:200px; 
}
.rbox2
{
    height: 400px;
    width:400px; 
}
.rtext
{
    
    font-family: viga;  
    font-size: 130%;
    margin: 10% 0 0 6%;
}
.rtextbox
{
    height: 30px;
    width: 400px;
    margin: 5% 0 0 5%;
    border-top: none;
    border-left: none;
    border-right: none
}
.button{
    margin: 4% 0 0 5%;
    height:40px;
    width: 200px;
    color: black;
    font-size: 150%;
    background-color: #18A15C;
    border:none;
    border-radius: 30px;
}
.see
{
    font-size: 15px;
    margin-top: 10px;
}