/* 
    Document   : userFruit
    Created on : 14 Feb, 2023, 10:48:18 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-color: whitesmoke;
}
.advertisebanner
{
    margin-left: 10%;
    height: 200px;
    width: 80%;
    background-image: url('../Images/Advertisebanner.jpg');
    background-size: cover;
}
.fruitrow1
{
    height: 400px;
    width: 20%;
    margin: 3% 0 5% 4%;
    border-style: solid;
    border-radius: 12%;    
}
.fruitrow1:hover
{
  box-shadow: 8px 8px 8px gray; 
}
.fruitrow
{
    width: 100%;
    height: 350px; 
}
.productimage
{
    height: 200px;
    width: 230px;
    margin :2% 0 0 0;
}
.productname
{
    font-family: viga;
    font-size: 20px;
    margin:2% 0 0 12%;
}
.addtocartbutton
{
    height: 40px;
    width:50%;
    margin: 4% 0 0 23%;
    background-color: #18A15C;
    border: none;
    border-radius: 30px;
}
.demoproductprice
{
    color: red;
    font-family: inherit;
    font-size: 120%;
    margin:0 0 0 17%;
}
.status
{
    color: green;
    margin-left:16%;
}
.Quantityofproduct
{
    height: 30px;
    width: 100px;
    margin: 2% 0 0 12%;
    background-color:buttonhighlight;
    border-radius: 30px;
}