/* 
    Document   : userEnquiry
    Created on : 26 Feb, 2023, 12:24:32 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-image: url('../Images/register1.jpg');
    background-size: cover;
}
.enquirybox
{
    height: 400px;
    width: 700px;
    margin: 6% 0 0 48%;
    background-color: whitesmoke;
    opacity: 0.9;
}
.Doenquiry
{
    margin: 5% 0 4% 40%;
    font-family: viga;
    font-size: 200%;
}
.ebox1
{
    height: 400px;
    width:200px; 
}
.ebox2box2
{
    height: 400px;
    width:400px; 
}
.etext
{
    
    font-family: viga;  
    font-size: 130%;
    margin: 10% 0 0 6%;
}
.etextbox
{
    height: 30px;
    width: 400px;
    margin: 5% 0 0 5%;
    border-top: none;
    border-left: none;
    border-right: none
}
.doenquirybutton
{
    margin: 4% 0 0 5%;
    height:40px;
    width: 200px;
    color: black;
    font-size: 150%;
    background-color: #18A15C;
    border:none;
    border-radius: 30px;
}
