/* 
    Document   : userCart
    Created on : 19 Feb, 2023, 8:05:29 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-color:white;
}

.information
{
    height: 60px;
    width: 94%;
    margin-left: 50px;
    margin-top: 30px;
    background-color:orange;  
}
.infotext
{
    margin:5% 0 0 5%;
    font-family: viga;
    font-size: 200%;
}
.productrow
{
    height: 200px;
    width: 94%;
    margin-left: 50px;
    margin-top: 20px;
    background-color: whitesmoke;
}
.productimage
{
    height: 190px;
    width:20%; 
    background-size: 90%;
    margin: 5px 0 0 5px;
   
}
.productname
{
   margin: 50% 0 0 20%;
    font-family: viga;
    font-size: 160%;
}

.price
{
    margin: 50% 0 0 28%;
    font-size: 150%;
}
.approximateprice
{
    margin: 0% 0 0 8%;
    font-size: 120%;
}
.productquantity
{
    margin: 50% 0 0 25%;
    height: 40px;
    width: 80%;
    background-color:whitesmoke;
    border-radius: 20px;
    
}
.totalprice{
    margin: 50% 0 0 35%;
    font-size: 150%;
}
.savetocart
{
    margin: 5% 0 0 25%;
    height: 40px;
    width: 60%;
    border-radius: 20px;  
}
 .Offer
{
    margin-top: 2%;
    font-family: latin;
    font-size: 160%;
    background-color: greenyellow;
}

.adjustproductimage
{
    height:70%;
    width:  18%;
    background-size: cover;
    margin: 4% 0 0 2%;
}
.totalbox
{
    margin: 8% 0 0 50%;
    height:50px;
    width: 300px;
    background-color: gray;
}
.Cart_Total
{
    font-size: 200%;
    margin: 2% 0 0 27%;
}
.totalrow
{
    margin: 0 0 10% 50%;
    height:250px;
    width: 300px;
    background-color: whitesmoke;
}
.total
{
    font-size: 150%;
    margin: 10% 0 0 5%;
}
.proceedtopaybutton
{
    margin-top: 15%;
    margin-left: 17%;
    height:40px;
    width: 200px;
    background-color: #18A15C;
    border:none;
    border-radius: 30px;
}