/* 
    Document   : userPayment
    Created on : 20 Feb, 2023, 11:52:47 PM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
.paymentbox
{
    height: 200px;
    width: 40%;
    margin: 5% 0 0 30%;
    background-color: skyblue;
}
.PaymentText
{
    font-family: viga;
    font-size: 200%;
    margin: 2% 0 0 40%;
}
#payment
{
    font-size: 20px;
    margin: 3% 0 0 5%;
}
    
    
    
#box{
    height: 450px;
    width: 50%;
    margin: 2% 0 5% 24%;
   border: solid 2px;
}
.heading
{
    font-family: viga;
    font-size: 150%;
    margin: 2% 0 0 35%;
}
.cardtext
{
    font-family: viga;
    font-size: 130%;
    margin: 2% 0 0 4%;
}
.cardtextbox
{
    height: 30px;
    width: 40%;
    margin: 2% 0 0 4%;
}
.cardinfoline
{
    margin: 1% 0 0 4%;
}
.month{
    height: 30px;
    width: 20%;
    margin-left: 4%;
}
.threeno
{
    height: 30px;
    width: 10%;
    margin: 2% 0 0 4%;
}
.pay
{
    height: 40px;
    width:50%;
    margin: 2% 0 0 23%;
    background-color: #18A15C;
    border: none;
    border-radius: 30px;
}
