/* 
    Document   : userVegetable
    Created on : 15 Feb, 2023, 6:36:03 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-color: whitesmoke;
}
.vegetablerow
{
    width: 100%;
    height: 350px; 
}
.vegetablerow1
{
    height: 400px;
    width: 20%;
    margin: 3% 0 5% 4%;
    border-style: solid;
    border-radius: 12%;
}
.vegetablerow1:hover
{
  box-shadow: 10px 10px 10px gray; 
}
.productimage
{
    height: 200px;
    width: 230px;;
    margin :2% 0 0 0;
}
.productname
{
    font-family: viga;
    font-size: 20px;
    margin:2% 0 0 12%;
}
.demoproductcartbutton
{
    height: 40px;
    width:50%;
    margin: 4% 0 0 23%;
    background-color: #18A15C;
    border: none;
    border-radius: 30px;
}
.demoproductprice
{
    color: red;
    font-family: inherit;
    font-size: 120%;
    margin:0 0 0 14%;
}
.status
{
    color: green;
    margin-left:13%;
}
.Quantityofproduct
{
    height: 30px;
    width: 100px;
    margin: 2% 0 0 12%;
    background-color:buttonhighlight;
    border-radius: 30px;
}

