/* 
    Document   : userProduct
    Created on : 28 Feb, 2023, 10:29:22 PM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

.productinforow
{
    height: 400px;
    width: 70%;
    background-color: whitesmoke;
    margin: 0% 0 2% 15%;
    border: solid 2px;
}

.productinfo
{
    border-left: solid 2px;
    height: 398px;
}
.productimage
{
    height:100%;
    width: 100%;
    background-size: cover;
}
.Productname
{
    font-family: viga;
    font-size: 250%;
    margin: 2% 0 0 5%;
}
.Productid
{
    font-family: inherit;
    font-size: 120%;
    margin:  2% 0 0 5%;
    font-family: bold;
}
.priceofproduct
{
    font-size: 125%;
    color: red;
    margin:  2% 0 0 5%;
}

.text
{
    margin: 3% 0 0 5%;
    font-size: 150%;
    font-family: viga;
    font-family: bold;
}
.instock
{
    margin-left: 3%;
    font-family: viga;
    font-size: 130%;
}
.Quantityofproduct
{
    height: 40px;
    width: 200px;
    margin: 2% 0 0 5%;
    background-color:buttonhighlight;
    border-radius: 30px;
}
.Orderbutton
{
    height: 40px;
    width: 200px;
    margin: 5% 0 0 25%;
    background-color:#18A15C;
    border: none;
    border-radius: 30px;
}

.hr
{
    height: 1px;
    width: 100%; 
    background-color: gray;
}