/* 
    Document   : userAddress
    Created on : 21 Feb, 2023, 2:22:05 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-image: url('../Images/register1.jpg');
    background-size: cover;
}

.addressbox
{
   height: 450px;
   width: 45%;
   margin: 6% 0 0 50%;
   border: solid 2px;
   background-color: whitesmoke;
   opacity:0.8;
}
.Heading
{
    margin: 3% 0 0 45%;
    font-family: viga;
    font-size: 150%;
}
.addresstextbox
{
    height: 30px;
    width: 50%;
    margin: 3% 0 0 25%; 
    border-top: none;
    border-left: none;
    border-right: none;
}
.SaveAddressButton
{
    height: 40px;
    width:30%;
    margin: 6% 0 0 35%;
    background-color: #18A15C;
    border: none;
    border-radius: 30px;
    
}