/* 
    Document   : userFeedback
    Created on : 15 Feb, 2023, 7:24:05 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body
{
    background-image: url('../Images/Feedback2.jpg');
    background-size: cover;
}
.feedbackbox
{
    height: 300px;
    width: 500px;
    margin: 7% 0 0 2%;
    border: solid;
}
.username
{
    font-family: viga;
    font-size: 20px;
}
.feedbacktextbox
{
    height: 30px;
    width: 250px;
    margin: 2% 0 0 10%;
     border-top: none;
    border-left: none;
    border-right: none

}
.part1
{
    margin: 6% 0 0 4%;
    height: 300px;
    width:100px;
}
.part2
{
    margin: 5% 0 0 4%;
    height: 400px;
    width: 300px;
}
.button{
    margin-top: 10px;
    height:40px;
    width: 200px;
    color: black;
    font-size: 150%;
    background-color: #18A15C;
    border:none;
    border-radius: 30px;
}


