/* 
    Document   : Home
    Created on : 12 Feb, 2023, 1:41:53 AM
    Author     : shubzz
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

body
{
    background-color: white;
}
.mainimage
{ 
    margin-top: -8px;
    height: 540px;
    width: 100%;
    background-image: url('../Images/main.jpg');
    background-size: cover; 
    padding: 0;
}

.firstimage
{
    margin: 2% 0 0 4%;
    height: 280px;
    width:40%;
    background-image: url('../Images/Home3.jpg');
    background-size: cover;
}
.secondimage
{
    margin: 2% 0 0 2%;
    height: 280px;
    width: 52%;
    background-image: url('../Images/Orangebanner.jpg');
    background-size: cover;
}
.text1
{
    margin: 5% 0 0 2%;
    font-family: sans-serif;
    font-size: 250%;
}
.text2{
     margin:3% 0 0 5%;
    font-size: 150%; 
    font-family: viga;
}

.shopnowbutton1
{
    margin :5% 0 0 5%;
    border: none;
    font-family: gre,sans-serif;
}
.shopnowbutton2
{
    margin :5% 0 0 5%;
    border: none;
    font-family: gre,sans-serif;
    background-color:#FDEBD0;
}
.shopnowbutton3
{
    margin :5% 0 0 5%;
    border: none;
    font-family: gre,sans-serif;
    background-color: #FFA07A;
}
.shopnowbutton4
{
    margin :5% 0 0 5%;
    border: none;
    font-family: gre,sans-serif;
    background-color: #9ACD32;
}

.thirdimage
{
    margin: 2% 0 0 4%;
    height: 290px;
    width: 52%;
    background-image: url('../Images/Home5.jpg');
    background-size: cover;
}
.forthimage
{
    margin: 2% 0 0 2%;
    height: 290px;
    width: 40%;
    background-image: url('../Images/Home6.jpg');
    background-size: cover; 
}

.shopnowbutton
{
    height: 54px;
    width: 138px;
    background-color: mediumseagreen;
    margin: 27% 0 0 17%;
    border-radius: 20px;
    color: white;
    border:none;
}
.services
{
   margin: 2% 0 0 2%;
   height:200px;
   width: 100%;
   
}
.pngdiv
{
    height: 100px;
    width: 7%;
    margin: 5% 0 5% 7%;
    background-size: cover;
    alignment-adjust: middle;
}
.pngrow
{
    height: 100px;
    width: 100%;
    margin-left: 50px;
    margin-top: 2%;
    background-size: cover;
}
.demoproductrow
{
    height: 370px;
    width: 100%;
    border-color: black;
    
}
.demoproductimage{
    height: 200px;
    width: 60%;  
    margin: 3% 2% 2% 17%;
}
.productname
{
    font-family: viga;
    font-size: 150%;
    margin:2% 0 0 14%;
}
.demoproductcart
{
    height: 40px;
    width:40%;
    margin: 3% 0 0 25%;
    background-color: #18A15C;
    border: none;
    border-radius: 30px;
}
.demoproductprice
{
    color: red;
    font-family: inherit;
    font-size: 150%;
    margin:0 0 0 14%;
}
.specialoffer{
    font-size: 100%;
    margin-left: 3%;
}
.offerbar
{
    height: 50px;
    width: 100%;
    background-color: gray;
}
.offerbartext
{
    font-size: 200%;
    font-family: viga;
    margin-left: 43%;

}